// 문제
// 두 개의 자연수를 입력받아 최대 공약수와 최소 공배수를 출력하는 프로그램을 작성하시오.

// 입력
// 첫째 줄에는 두 개의 자연수가 주어진다. 이 둘은 10,000이하의 자연수이며 사이에 한 칸의 공백이 주어진다.

// 출력
// 첫째 줄에는 입력으로 주어진 두 수의 최대공약수를, 둘째 줄에는 입력으로 주어진 두 수의 최소 공배수를 출력한다.

// 풀이
// 유클리드 호제법

// 2개의 자연수 A, B 에 대해서 A를 B로 나눈 나머지를 r이라고 한다면 (단, A >B 이다), 
// A와 B의 최대공약수는 B와 r의 최대공약수와 같다. 
// 이 성질에 따라 B를 r로 나눈 나머지 r` 을 구하고, 
// 다시 r을 r`로 나눈 나머지를 구하는 과정을 반복하여 나머지가 0이 되었을 때, 
// 나누는 수가 A와 B의 최대 공약수이다. 
function solution(a, b) {
    function gcd(n, m) {
        if (m === 0) return n;
        return gcd(m, n % m);
    }
    
    function lcm(n, m) {
        return n * m / gcd(n, m);
    }

    return { gcd: gcd(a, b), lcm: lcm(a, b) };
}
